@import "minireset"
@import "oxxo/util/_all"
$primary: #ee4d4d
$blue: #5bc0de
$green: #34AC5E
$red: #ee4d4d

@import "oxxo/flex"
@import "oxxo/layout"
@import "oxxo/typo"
@import "oxxo/grid"
@import "oxxo/forms"
@import "oxxo/components/notification"
@import "oxxo/components/boxed"
@import "oxxo/components/nav"
@import "oxxo/animations/_all"